<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<!-- <script src="js/rem.js"></script> -->
	<style type="text/css">
		.mui-slider-group {
			height: 100vh;
		}

		.mui-slider-item {
			position: relative;
			color: white;
			text-align: center;
		}

		body .mui-slider .mui-slider-group .mui-slider-item .jump {
			position: absolute;
			right: 1.5625rem;
			top: 2.5rem;
			width: 3.125rem;
			height: 1.5625rem;
			font-size: 0.75rem;
			color: white;
			line-height: 1.5625rem;
			border-radius: 0.78125rem;
			background-color: rgba(255, 255, 255, .5);
		}
		.experience {
			position: absolute;
			bottom: 3.9375rem;
			left: 50%;
			margin-left: -5.625rem;
			width: 11.25rem;
			height: 2.5rem;
			line-height: 2.5rem;
			border: 1px solid #FFFFFF;
			border-radius: 1.25rem;
			box-shadow: 0 0 0.1875rem #999;
		}
		.experience a {
			display: block;
			text-shadow: 0.125rem 0.0625rem 0.09375rem #999;
			letter-spacing: 0.03125rem;
			color: white;
			text-align: center;
		}

		/* .guide-img {
				width: 100%;
			} */

		/* 			#start {
				position: absolute;
				bottom: 40px;
				width: 60%;
				left: 20%;
			} */

		/* .circle {
				position: absolute;
				width: 100px;
				left: 50%;
				margin-left: -50px;
				display: flex;
				justify-content: space-between;
				bottom: 124px;
				z-index: 9;
				text-align: center;
			}

			.circle span {
				display: inline-block;
				width: 10px;
				height: 10px;
				background-color: rgba(255,255,255,.8);
				border-radius: 5px;
				transition-duration: 1000ms;
			}

			.circle .span-active {
				width: 25px;
				background-color: white;
			} */
	</style>

</head>

<body>
	<div class="mui-slider">
		<div class="mui-slider-group">
			<div class="mui-slider-item">
				<a href="index.html" class="jump">跳过</a><img src="images/1.png" />
			</div>
			<div class="mui-slider-item">
				<a href="index.html" class="jump">跳过</a><img src="images/2.png" />
			</div>
			<div class="mui-slider-item">
				<a href="index.html" class="jump">跳过</a><img src="images/3.png" />
			</div>
			<div class="mui-slider-item">
				<div class="experience"><a href="index.html">立即体验</a></div><img src="images/4.png" />
			</div>
		</div>
	</div>
	<!-- 		<div class="circle">
			<span class="span-active"></span>
			<span></span>
			<span></span>
			<span></span>
		</div> -->
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init();
		// let timer = null;
		// let spans = document.getElementsByTagName('span');
		// let ins = 0;

		// function bannerTo(currtIndex) {
		// 	if (currtIndex > 2) {
		// 		console.log(1)
		// 		clearInterval(timer)
		// 	}
		// 	ins = currtIndex;
		// 	for (let i = 0; i < spans.length; i++) {
		// 		spans[i].classList.remove('span-active');
		// 	}
		// 	spans[ins].classList.add('span-active');
		// }
		// timer = setInterval(() => {
		// 	bannerTo(ins + 1);
		// }, 2000)

		//设置自动轮播
		// var gallery = mui('.mui-slider');
		// gallery.slider({
		// 	interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；
		// });
	</script>
</body>

</html>