* {
    margin: 0;
    padding: 0;
}

body {
    background: #fafafa;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background: white;

    #pic {
        >img {
            height: 15px;
            margin-left: -30px;
        }
    }
}

.content {
    width: 95%;
    height: auto;
    margin: 0 auto;

    .success {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
        background: #f16868;
        border-radius: 10px;
        margin: 5px 0;

        img {
            height: 18px;
            margin: 0 10px 0 15px;
        }

        .text {

            h6,
            h4 {
                color: white;
                font-weight: 400;
            }
        }
    }

    .message {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        background: white;
        >h5{
            width: 95%;
            height: 40px;
            margin: 0 auto;
            color: gray;
            font-weight: 400;
            line-height: 40px;
            border-bottom: 1px solid #eee;
        }
        >ul{
            width: 100%;
            height: auto;
            margin-left: 28px;
            >li{
                list-style-type: disc;
                color: rgb(175, 175, 175);
                >h6{
                    font-weight: 400;
                    color: rgb(175, 175, 175);
                }
            }
        }
        .btn{
            height:70px;
            width: 200px;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            button{
                width: 76px;
                height: 28px;
                background: white;
                color: gray;
                border-radius: 2px;
                border: 1px solid rgb(201, 201, 201);
            }
            button:nth-child(1){
                border: 1px solid orange;
                color: orange;
            }
        }
    }
    .shop {
        width: 100%;
        height: auto;
        margin: 5px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 10px;

        >.shop-top {
            width: 95%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-size: 12px;
            }
        }

        .shop-bot {
            display: flex;
            justify-content: space-between;
            width: 95%;

            >img {
                height: 70px;
            }

            .character {
                width: 180px;
                height: 78%;
                display: flex;

                flex-direction: column;

                h5 {
                    font-weight: 500;
                }

                .refund {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    h6 {
                        font-weight: 500;

                    }
                }

                h6 {
                    color: rgb(173, 173, 173);
                }
            }

            .amount {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                h5,
                h6 {
                    font-weight: 500;
                }
            }
        }
        .message {
            width: 100%;
            height: 130px;
            border-radius: 10px;
            background: white;
            .item2 {
                display: flex;
                height: 100%;
                width: 95%;
                margin: 0 auto;
    
                .left {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    // background: tan;
                    >h6 {
                        width: 65px;
                        font-weight: 400;
                    }
                }
    
                .right {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-evenly;
    
                    >h6 {
                        color: rgb(179, 179, 179);
                        font-weight: 400;
    
                        >img {
                            width: 10px;
                        }
    
                        >small {
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}
footer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    button{
        height: 40px;
        width: 150px;
        border: 1px solid #eee;
        background: white;
        border-radius: 3px;

    } 
}