*{
  padding: 0;
  margin: 0;
}
*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}
ul{
  list-style: none;
}
nav{
  position: relative;
  display: flex;
  justify-content: center;
  background: #fff;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 60px;
  .back{
    position: absolute;
    left: 10px;
    width: 40px;
    height: 60px;
    a{
      display: block;
      width: 40px;
     height: 60px;
      background: url(../images/back.png) no-repeat center;
      background-size: 50%;
    }
  }
  .order{
    width: 90px;
    line-height: 60px;
    color: black;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    // color: red;
  }
  .admin{
    position: absolute;
    right: calc(70px / 2 - 36px);
    // top: calc(50px / 2 - 18px);
    width: 70px;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: rgb(199, 199, 199);
    font-size: 18px;
    font-weight: 530;
    span{
      display: inline-block;
      // margin-right: 1px;
      // margin-bottom: calc();
      background: black;
      border-radius: 50%;
      width: 3px;
      height: 3px;
    }
  }
}

main{
  // background: rgb(248, 248, 248);
  background: #f9f9f9;
  
  width: 100%;
  // height: 650px;
  .container{
    width: 95%;
    // height: 100%;
    margin: auto;
    
    span{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      // padding:0 5px;
      display: inline-block;
      margin: 8px auto -4px;
      background: #fff;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom: 1.5px solid #f8f8f8;
      width: 100%;
      height: 66px;
      .left{
        position: absolute;
        right: 20px;
        top: calc(66px / 2 - 40px / 2);
        width: 88%;
        height: 100%;
        ul{
          padding: 0;
          &:nth-last-child(1){
            margin-left: -10px;
            font-size: 14px;
            font-weight: 100;
          }
          li{
            display: inline-block;
            margin-right: 25px;
            padding: 0;
            font-size: 14px;
            font-weight: 600;       
          }
        }
      }
      .right{
        position: absolute;
        right: 20px;
        top: calc(66px / 2 - 25px / 2);
        width: 20px;
        height: 25px;
        background: url(../images/back-right.png) no-repeat center;
        background-size: 100%;
        
      }
    }
    .wraper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding:0 5px;
      padding-left: 0;
      background: #fff;
      width: 100%;
      height: 150px;

      .left-bottom{
        width: 140px;
        height: 100px;
        background: url(../images/lipstick.png) no-repeat center;
        background-size: 90%;
      }
      .right{
        position: relative;
        display: flex;
        // justify-content: space-between;
        width: 80%;
        height: 70%;
        h4{
          margin-right: 10px;
          width: 200px;
          font-weight: 500;
          color: #333;
        }

        .volume{
          position: absolute;
          left: 0;
          bottom: 0;
          margin: 10px 0;
         width: 60px;
         padding: 5px;
          // background: rgb(247, 247, 247);
          font-size: 14px;
          color: #999;
        }
        #ctrl{
          font-size: 14px;
         font-weight: 400;
         p{
           &:nth-last-child(1){
             text-align: right;
           }
         }
        }
        
        }
      }
      .send{
        margin-top: -20px;
        background: #fff;
        width: 100%;
        // height: 250px;
        label{
          display: block;
          width: 100%;
          height: 43px;
          line-height: 43px;
          font-size: 14px;
          div{
            display: inline-block;
            width: 80px;
          }
          input{
            border: none;
            background: #fff;
            // padding-left: 20px;
            color:gray;
            line-height: 50px;
            font-size: 14px;
          }
        }
      }
      .price{
        padding-right: 10px;
        box-sizing: border-box;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 100%;
        height: 50px;
        line-height: 40px;
        background: #fff;
        text-align: right;
        li{
          display: inline;
          margin-left: 5px;
          font-size: 14px;
          &:nth-last-child(3){
            font-size: 12px;
            color: #888888;
          }
          &:nth-last-child(1){
            color: red;
          }
        }
      }
    }

    .pay{
      margin-top: 25px;
      box-sizing: border-box;
      overflow: hidden;
      background: #fff;
      // background: red;
      width: 95%;
      height: 200px;
      padding: 15px;
      border-radius: 15px;
      img{
        float: left;
        margin-right: 12px;
        width: 5%;
      }
      .Alipay{
        position: relative;
        height: 35px;
        margin-top: 20px;
        
        input{
          position: absolute;
          right: -4px;
          outline: none;
          -webkit-appearance: none;
          width: 18px;
          height: 18px;
          vertical-align: baseline;
          line-height: 14px;
          color: #999;
          // background: #999;
          border: 1.5px solid #999;
          border-radius: 50%;
        }
        input[type="checkbox"]:checked::before {
          content: "\2713"; // 转义字符 为勾
          // background-color: #657afe;
          border: 1.5px solid rgb(255,147,38);
          position: absolute;
          top: -1px;
          left: -1px;
          width: 100%;
          color: rgb(255,147,38);
          font-size: 1rem;
          font-weight: 900;
          border-radius: 50%;
        }
        .chk2{
          top: calc(36px);
        }
        div{
          float: left;
        }
        .recommend{
          margin-left: 10px;
          padding: 1px 2px;
          background: rgb(255,147,38);
          border-radius: 20%;
          line-height: 16px;
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: white;
        }
       
      }
      .wechat{
        width: 100%;
      }
      .buy{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 16px;
        width: 80px;
        height: 20px;
        img{
          float: none;
          align-self: center;
          width: 11px;
          height: 11px;
        }
        div{
          font-size: 12px;
          color: #999;
        }
      }

    }

    footer{
      background: #fff;
      box-sizing: border-box;
      margin-top: 5px;
      width: 100%;
      height: 50px;
      line-height: 50px;

      .foot{
        width: 95%;
        text-align: right;
       div{
         margin-left: 3px;
         display: inline-block;
       }
        .number{
          font-size: 12px;
          color: #999;
        }
        .sum{
          font-size: 20px;
          font-weight: 500;
        }
        .price{
          color:rgb(255,147,38);
          font-weight: 600;
        }
        button{
          border-radius: 3px;
          outline: none;
          border: none;
          background: rgb(255,147,38);;
          width: 80px;
          height: 35px;
          color: #fff;
        }
      }
    }


  }