*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: #333;
}
ul{
  list-style: none;
}

nav{
  position: relative;
  display: flex;
  justify-content: center;
  background: #fff;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 60px;
  .back{
    position: absolute;
    left: 10px;
    width: 40px;
    height: 60px;
    a{
      display: block;
      width: 40px;
     height: 60px;
      background: url(../images/back.png) no-repeat center;
      background-size: 50%;
    }
  }
  .order{
    width: 90px;
    line-height: 60px;
    color: black;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    // color: red;
  }
  .admin{
    position: absolute;
    right: calc(70px / 2 - 36px);
    // top: calc(50px / 2 - 18px);
    width: 70px;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: rgb(199, 199, 199);
    font-size: 18px;
    font-weight: 530;
    span{
      display: inline-block;
      // margin-right: 1px;
      // margin-bottom: calc();
      background: black;
      border-radius: 50%;
      width: 3px;
      height: 3px;
    }
  }
}

main{
  padding-top: 4px;
  background: #f8f8f8;
  width: 100%;
  height: 800px;
  // height: 800px;
  .content{
    box-sizing: border-box;
    padding: 18px 35px 0 35px;
    background: #fff;
    width: 100%;
    height: 120px;
    .seach{
      position: relative;
    .icon{
      position: absolute;
      top: calc(30px / 2 - 7px);
      left: calc(10px);
      background: url(../images/seach.png) no-repeat center;
      background-size: 100%;
      width: 14px;
      height: 14px;
    }
    input{
      padding-left: 28px;
      background: #f8f8f8;
      outline: none;
      border: none;
      width: 90%;
      height: 30px;
      color: #999;
    }
  }
  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(120px - 35px - 30px);
    line-height: 55px;
    li{
      box-sizing: border-box;
      padding-top: 20px;
      border-bottom: 2px solid #fff;
      text-align: center;
      font-size: 12px;
    }
  }
  }

  span{
    font-size: 12px;
    color: #999;
  }
  .wrap3{
    display: none;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 15px;
    padding:0 5px;
    padding-left: 0;
    border-radius: 15px;
    height: 220px;
    background: #fff;
    width: 95%;
    .pay{
      margin: auto;
      background: skyblue;
      width: 90px;
      height: 30px;
      text-align: center;
      color: #fff;
      line-height: 30px;
      font-size: 13px;
    }
  .wraper{
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-bottom{
      width: 140px;
      height: 100px;
      background: url(../images/lipstick.png) no-repeat center;
      background-size: 90%;
    }
    .right{
      // position: relative;
      display: flex;
      // justify-content: space-between;
      width: 80%;
      height: 47%;
      h4{
        margin-right: 10px;
        width: 200px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }

      .volume{
        position: absolute;
        left: calc(140px - 45px);
        top: calc(100px + 20px);
       width: 60px;
       padding: 5px;
        font-size: 12px;
        color: #999;
      }
      .ctrl{
        font-size: 14px;
       font-weight: 400;
       p{
         &:nth-last-child(1){
           text-align: right;
         }
       }
      }
      
      }
      button{
        position: absolute;
        bottom: 20px;
        right: 20px;
        box-shadow: 0 0 1px #999;
        border: none;
        outline: none;
        background: #fcfcfc;
        width: 80px;
        height: 35px;
        color: #999;
      }
    }
  }

  .wrap4{
    display: none;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 15px;
    padding:0 5px;
    padding-left: 0;
    border-radius: 15px;
    height: 220px;
    background: #fff;
    width: 95%;
    .pay{
      margin: auto;
      background: rgb(255,147,38);
      width: 90px;
      height: 30px;
      text-align: center;
      color: #fff;
      line-height: 30px;
      font-size: 13px;
    }
  .wraper{
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-bottom{
      width: 140px;
      height: 100px;
      background: url(../images/lipstick.png) no-repeat center;
      background-size: 90%;
    }
    .right{
      // position: relative;
      display: flex;
      // justify-content: space-between;
      width: 80%;
      height: 47%;
      h4{
        margin-right: 10px;
        width: 200px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }

      .volume{
        position: absolute;
        left: calc(140px - 45px);
        top: calc(100px + 20px);
       width: 60px;
       padding: 5px;
        font-size: 12px;
        color: #999;
      }
      .ctrl{
        font-size: 14px;
       font-weight: 400;
       p{
         &:nth-last-child(1){
           text-align: right;
         }
       }
      }
      
      }
      .btn{
        position: absolute;
        right: 20px;
        bottom: 20px;
        // background: tomato;
        button{
          border: none;
          outline: none;
          background: #fcfcfc;
          width: 80px;
          height: 35px;
          &:nth-child(2){
            margin-left: 5px;
            box-shadow: 0 0 1px rgb(255,147,38);
            color: rgb(255,147,38);
          }
          &:nth-child(1){
            box-shadow: 0 0 1px #999;
            color: #999;
          }
        }
      }
    }
  }

  .wrap5{
    display: none;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 15px;
    padding:0 5px;
    padding-left: 0;
    border-radius: 15px;
    height: 220px;
    background: #fff;
    width: 95%;
    .pay{
      margin: auto;
      background: tomato;
      width: 90px;
      height: 30px;
      text-align: center;
      color: #fff;
      line-height: 30px;
      font-size: 13px;
    }
  .wraper{
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-bottom{
      width: 140px;
      height: 100px;
      background: url(../images/lipstick.png) no-repeat center;
      background-size: 90%;
    }
    .right{
      display: flex;
      width: 80%;
      height: 47%;
      h4{
        margin-right: 10px;
        width: 200px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }

      .volume{
        position: absolute;
        left: calc(140px - 45px);
        top: calc(100px + 20px);
       width: 60px;
       padding: 5px;
        font-size: 12px;
        color: #999;
      }
      .ctrl{
        font-size: 14px;
       font-weight: 400;
       p{
         &:nth-last-child(1){
           text-align: right;
         }
       }
      }
      
      }
      .btn{
        position: absolute;
        right: 20px;
        bottom: 20px;
        // background: tomato;
        button{
          border: none;
          outline: none;
          background: #fcfcfc;
          width: 80px;
          height: 35px;
          &:nth-child(2){
            margin-left: 5px;
            box-shadow: 0 0 1px tomato;
            color: tomato;
          }
          &:nth-child(1){
            box-shadow: 0 0 1px #999;
            color: #999;
          }
        }
      }
    }
  }

  .wrap2{
    display: none;
    margin: 200px auto;
    width: 100%;
    height: 40px;
    text-align: center;
    // background: #f8f8f8;
  }
}